* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    color: #fff;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 100px 700px 200px 200px 200px;
    grid-template-areas: 
    "head menu menu menu"
    "hero hero hero hero"
    "main main emt img"
    "main main emt ext"
    "banner banner banner banner";
}

.container > * {
    display: grid;
    justify-items: center;
    align-items: center;
}

.header {
    background-color: #10152b;
    grid-area: head;
}

.menu {
    background-color:#ee3d4d;
    grid-area: menu;
}

.hero {
    background-color:#4c86c6;
    grid-area: hero;
}

.main {
    background-color:#10152b;
    grid-area: main;
}

.banner {
    background-color: #fed269;
    grid-area: banner;
    color: black;
}

.extra {
    background-color: #4dbd97;
    grid-area: ext;
    color: black;
}

.image {
    background-color:#c1e4e6;
    grid-area: img;
    color: black;
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 600px 500px 500px 200px;
        grid-template-areas: 
        "head head head"
        "hero hero hero"
        "menu main main main"
        "menu banner banner banner"
        "menu ext ext img";
    }
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 200px 200px 150px 150px 150px;
        grid-template-areas: 
        "head"
        "menu"
        "hero"
        "main"
        "banner"
        "ext"
        "img";
    }
}



/* обожаю все делать идеально */